<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gijón</title>
    <link rel="shortcut icon" href="faviconGijon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="estilos/estiloGijon.css">
    
</head>
<body>
    <h1>Gijón</h1>

    <p>Gijón (en asturiano: Xixón)​ es una ciudad española, con la categoría <span>histórica de villa</span>,​ 
    capital del concejo del mismo nombre. Está situada a orillas del mar Cantábrico en la costa del 
    <a href="https://es.wikipedia.org/wiki/Asturias">Principado de Asturias</a>, 
    comunidad autónoma de la que <em>es su municipio más poblado</em> con 273 422 habitantes.</p>
        <figure>
            <img src="imagenes/Asturias.png" title= "Mapa de Asturias" alt="Mapa de Asturias" width="200" height="150">
        </figure>

    <a id="Índice"><h2>Índice</h2></a>
    <ul>
        <li><a href="#Introducción">Introducción</a></li>
        <li><a href="#Toponimia">Toponimia</a></li>
        <li><a href="#Educación">Educación</a></li>
        <li><a href="#Camino de Santiago">Camino de Santiago</a></li>
    </ul>

    <a id="Introducción"><h2>Introducción</h2></a>
    <p>Gijón es, además, una parroquia del concejo, cuya única entidad singular de población es la localidad homónima, 
        y es conocida por antonomasia como la capital de la Costa Verde. Por la ciudad discurre el Camino de Santiago 
        en su ruta costera, declarado <strong>Patrimonio de la Humanidad por la UNESCO</strong>.</p>

        <figure>
            <img class="letronas" src="imagenes/Letronas.png" title="Letronas" alt="Letronas" width="200" height="150">
        </figure>

    <p>Geográficamente se localiza en la zona central-septentrional de Asturias, a 28 km de Oviedo y 26 km de Avilés, 
        formando parte de una gran área metropolitana que abarca veinte concejos del centro de la región, vertebrada con 
        una densa red de carreteras, autopistas y ferrocarriles y con una población de 835.053 habitantes en 2011, que la 
        convierten en la séptima de España. A escala nacional se sitúa en la parte central de la cornisa cantábrica y a nivel 
        europeo en la zona sur del Arco Atlántico.</p>
    <p>Desde su fundación en el siglo V a. C. hasta fechas recientes, había sido una población eminentemente industrial, 
        lo que favoreció su gran desarrollo y crecimiento durante el siglo XX. No obstante, durante los últimos años la crisis 
        de la siderurgia y el sector naval ha supuesto la reconversión de su tejido productivo, lo que ha transformado la ciudad 
        en un importante centro turístico, universitario, comercial y de <dfn title="Investigación, desarrollo e innovación">I+D+i</dfn>.</p>
    <p>En el concejo tienen su sede el Consejo Consultivo del Principado de Asturias, la Radiotelevisión del Principado de 
        Asturias y el Centro de Seguridad Marítima Integral de Salvamento marítimo.</p>
    
    <a href="#Índice">Volver al Índice</a>

    <a id="Toponimia"><h2>Toponimia</h2></a>
    <p>El origen del nombre de Gijón suscita desde hace tiempo un intenso debate entre los estudiosos. En fecha tan temprana como 
        1899, Miguel de Unamuno emitió ya su opinión, según la cual la palabra provendría del latín saxum ‘peñasco’, lo cual tendría 
        relación con las características geográficas del emplazamiento de la ciudad, cuyo núcleo primitivo se asentó en el gran 
        promontorio que hoy se denomina Cerro de Santa Catalina y en el que se ubica el casco histórico de Cimadevilla. Otras 
        interpretaciones de la época buscan el origen del término en voces celtas como:</p>
        <ul>
            <li>gy:‘agua’ + om: ‘rodeada’ (según Bullet);</li>
            <li>hitón: ‘gran hito’ u ‘obra maestra’ (según Uría) o</li>
            <li>egi + gon: ‘sitio estrecho y recogido, alto y bueno’ (según Becerro de Bengoa).</li>
        </ul>
            <figure>
                <img src="imagenes/Elogio_del_horizonte.jpg" title="Elogio del Horizonte" alt="Elogio_del_horizonte" width="150" height="150">
            </figure>
    <p>Basándose en el primitivo carácter de Gijón como asentamiento militar, Sánchez propone la palabra sessio, que aparece 
        en expresiones como sessio legionis o in sessione legionum, teoría que reforzaría la presencia de unas ‘aras sestianas’
        o ‘aras sessianas’ que algunos autores sitúan en la Campa Torres y Sánchez interpreta como ‘aras de la sessio’ o 
        ‘aras sessianas’, es decir, ‘aras gijonesas’. Otras explicaciones han buscado el origen del término en antropónimos como 
        gegionus, gegion, segius (según Manzanares); sassonius (según Schulze) o hipotéticos *iaionus, *ieionus (según García Arias). 
        Por otra parte, según sostiene el filólogo Xosé Lluis García Arias, la enormemente popular identificación de Gijón con la Gigia, 
        citada por Ptolomeo, en realidad no tendría nada que ver con la urbe asturiana sino que correspondería a una población situada 
        en lo que hoy es territorio leonés, quizá próxima al río Cea.</p>
        
    <a href="#Índice">Volver al Índice</a>

    <a id="Educación"><h2>Educación</h2></a>

    <p>En Gijón se sitúan centros docentes de dos universidades, la Universidad de Oviedo y la Universidad Nacional de Educación a 
        Distancia.</p>

        <h3>Universidad de Oviedo</h3>
           
    <p>El campus de Gijón de la Universidad de Oviedo, que se ubica en las parroquias de Somió, Cabueñes y Bernueces, sobre fincas de 
        la antigua <a href="universidad-laboral.html" target="_blanck">Univerdad laboral</a> de Gijón, incluye los siguientes centros docentes:</p>
    <ul>
        <li>Escuela Politécnica de Ingeniería de Gijón. De gran tradición y que recientemente celebró sus 150 años de antigüedad.</li>
        <li>Escuela Superior de la Marina Civil.</li>
        <li>Facultad de Comercio, Turismo y Ciencias Sociales "Jovellanos".</li>
        <li>Facultad de Enfermería de Gijón.</li>
    </ul>
        <h3>Universidad Nacional de Educación a Distancia (UNED)</h3>

    <p>Gijón cuenta también con la delegación de la UNED en Asturias, donde se pueden cursar a distancia distintas disciplinas.</p>

    <a href="#Índice">Volver al Índice</a>

    <a id="Camino de Santiago"><h2>Camino de Santiago</h2></a>

    <p>El Camino de Santiago del Norte (ó Camino de la Costa) tras abandonar el concejo de Villaviciosa, discurre a lo largo de 19 km por 
        el de Gijón/Xixón, hasta el límite con Carreño. En el km. 3 se encuentra el actual albergue de peregrinos (servicio que ofrece el 
        Camping de Deva). A partir de este lugar, la ruta oficial transcurre por las parroquias de Cabueñes y Somió hasta el río Piles, 
        donde se le une la ruta alternativa de la <strong>Senda del Peñafrancía</strong>, que habremos podido tomar al poco de salir del Camping de Deva. 
        Atravesada la ciudad durante 7 km, el Camino continúa por Veriña y asciende hacia Puao y Monte Areo, entrando en el Concejo de 
        Carreño. En 2018 comenzará a ofrecer sus servicios al peregrino el nuevo albergue, instalado en el palacete Casa Paquet, en pleno 
        dentro de la ciudad (Muelle deportivo).</p>

        <figure>
            <img src="imagenes/Gijón_Asturias.jpg" title="Gijón Asturias" alt="Gijón Asturias" width="200" height="150">
        </figure>
       
    <a href="#Índice">Volver al Índice</a>

    <footer>Susana Parrondo Feito</footer>

</body>
</html>