<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rae-Informatica</title>
</head>
<body>
    <p>
    <strong>informático, ca</strong> <br/>
    Del <abbr title="francés">fr.</abbr> informatique.
    <ol>
    <li><abbr title="adjetivo">adj.</abbr>Perteneciente o relativo a la informática.</li>
    <li><abbr title="adjetivo">adj.</abbr> Que trabaja o investiga en informática. <abbr title="aplicado a personas">Apl. a pers.,</abbr>
    <abbr title="usado también como sustantivo">u. t. c. s.</abbr></li>
    <li><abbr title="nombre femenino">f.</abbr> Conjunto de conocimientos científicos y técnicas que hacen posible el tratamiento automático de la información 
    por medio de computadoras.</li></ol>

<a href="http://dle.rae.es/?id=T8ktrp2">pirata</a> informático, ca</p>
</body>
</html>